// Colors
$teal: #0e9e9b
$primary: $teal
$black: #202020
$body-background: $black
@import '../node_modules/bulma/bulma'
.section
  background-color: $black

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden
